# Dockerfile per immagine base Flutter + Android SDK
# Buildare una volta e riutilizzare per tutti i build

FROM ubuntu:22.04

# Evita interazioni durante l'installazione
ENV DEBIAN_FRONTEND=noninteractive

# Aggiorna il sistema e installa le dipendenze necessarie
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    openjdk-21-jdk \
    wget \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

# Imposta le variabili d'ambiente per Java
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Crea un utente non-root per Flutter
RUN useradd -m -s /bin/bash flutter

# Installa Flutter (versione specifica per stabilità)
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=$PATH:$FLUTTER_HOME/bin
ENV FLUTTER_VERSION=3.24.5

# Clona Flutter con versione specifica
RUN git clone https://github.com/flutter/flutter.git $FLUTTER_HOME && \
    cd $FLUTTER_HOME && \
    git checkout $FLUTTER_VERSION

# Installa le dipendenze Android SDK
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O /tmp/commandlinetools.zip && \
    unzip /tmp/commandlinetools.zip -d $ANDROID_HOME/cmdline-tools && \
    mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest

# Configura i permessi per l'utente flutter
RUN chown -R flutter:flutter /opt/flutter /opt/android-sdk

# Cambia utente per configurare Flutter
USER flutter
WORKDIR /home/flutter

# Configura Git per l'utente flutter
RUN git config --global --add safe.directory /opt/flutter

# Configura Flutter
RUN $FLUTTER_HOME/bin/flutter --version && \
    $FLUTTER_HOME/bin/flutter channel stable && \
    $FLUTTER_HOME/bin/flutter upgrade --force && \
    $FLUTTER_HOME/bin/flutter doctor --verbose

# Accetta le licenze Android
RUN yes | $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager --licenses

# Installa componenti Android SDK necessari
RUN $ANDROID_HOME/cmdline-tools/latest/bin/sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0"

# Imposta la directory di lavoro
WORKDIR /home/flutter

# Comando di default
CMD ["/bin/bash"]
